C:\Users\jarvi\Documents\github\cse210-03\cse210-03\bin\Debug\net6.0\cse210-03.exe
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\bin\Debug\net6.0\cse210-03.deps.json
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\bin\Debug\net6.0\cse210-03.runtimeconfig.json
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\bin\Debug\net6.0\cse210-03.dll
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\bin\Debug\net6.0\cse210-03.pdb
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\obj\Debug\net6.0\cse210-03.csproj.AssemblyReference.cache
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\obj\Debug\net6.0\cse210-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\obj\Debug\net6.0\cse210-03.AssemblyInfoInputs.cache
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\obj\Debug\net6.0\cse210-03.AssemblyInfo.cs
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\obj\Debug\net6.0\cse210-03.csproj.CoreCompileInputs.cache
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\obj\Debug\net6.0\cse210-03.dll
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\obj\Debug\net6.0\refint\cse210-03.dll
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\obj\Debug\net6.0\cse210-03.pdb
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\obj\Debug\net6.0\cse210-03.genruntimeconfig.cache
C:\Users\jarvi\Documents\github\cse210-03\cse210-03\obj\Debug\net6.0\ref\cse210-03.dll
